# Etree-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/shameer/etree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shameer/etree/: AllCategories.java  ApplicationMain.java  ConfirmOrdActivity.java  ConfirmOrdActivityAdapter.java  ConfirmOrderAddress.java  Donation.java  MainActivity.java  OrderListModel.java  Privacy.java  RetailerDashboard.java  StartupScreen.java  Thanks.java  UpdateSelectedItems.java  UserDashboard.java  UserHelperClass.java
app/src/main/java/com/shameer/etree/DRVinterface/: LoadMore.java
app/src/main/java/com/shameer/etree/categoriesClass/: Bushes.java  Flower.java  Plants.java  Tree.java
app/src/main/java/com/shameer/etree/helperClass/: CategoriesAdapter.java  CategoriesHelperClass.java  Contact.java  FeaturedAdapter.java  FeaturedHelperClass.java  MostViewAdapter.java  MostViewHelperClass.java
app/src/main/java/com/shameer/etree/test/: SignUp.java
app/src/main/java/login/: Login.java  SignUp.java
app/src/main/java/projects/: DynamicRVAdapter.java  DynamicRVModel.java  Product_1.java
app/src/main/res/anim/: bottom_animation1.xml  top_animation.xml
app/src/main/res/drawable/: button_bg.xml  card_1.xml  ctr_bg.xml  dynamic_rv_bg.xml  round_btn.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_a.xml  activity_all_categories.xml  activity_bushes.xml  activity_confirm_ord.xml  activity_contact.xml  activity_dashboard.xml  activity_donation.xml  activity_flower.xml  activity_login.xml  activity_main.xml  activity_plants.xml  activity_retailer_dashboard.xml  activity_sign_up.xml  activity_startup_screen.xml  activity_tree.xml  categories_card_design.xml  confirm_orderr.xml  dynamic_rv_item_layout.xml  featured_card_design.xml  main_header.xml  most_viewed_card_design.xml  order_item.xml  privacy.xml  thanks.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shameer/etree/: ExampleUnitTest.java
